html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    background-color: #2c3e50;
    position: fixed;
    padding: 1rem 0;
    top: 0;
    left: 0;
    color: white;
    width: 100%;
    z-index: 1000;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-size: 2rem;
    font-weight: bold;
    /* margin-bottom: 0.2rem; */
    /* color: rgb(149, 18, 18); */

}

.logo span {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-left: 13.2px;
    letter-spacing: 3px;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a{
    font-size: medium;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    transition: background-color 0.3 ease;

}

.nav-links a:hover{
    background-color: rgba(255, 255, 255, 0.1);

}

/* ********************************************************************* */

.hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://plus.unsplash.com/premium_photo-1661962305366-0c62646fd249?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D) center/cover;
    background-image: center/cover;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content{
    text-align: center;
}
.hero-content h2{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    transform: all 1s ease;
}

.hero-content h2 span:hover{
    background-color: yellow;
    letter-spacing: 5px;
}

.hero-content p{
    font-size: 1.1rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.btn{
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    transition: all ease 0.5s;
    display: inline-block;
    border-radius: 7.5px;
}

.btn-menu{
    background-color: orangered;
    color: white;
}
.btn-menu:hover{
    background-color: rgb(206, 56, 1);
    transform: translateY(-3px);
    color: rgb(238, 238, 103);
}

.btn-reserve{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-reserve:hover{
    background-color: white;
    color: rgb(86, 84, 84);
    transform: translateY(-3px);
}

/* *************************MENU**************************** */

.menu {
    padding: 4rem 0rem;
    background-color: #f8f9fa;
}

.menu-title {
    text-align: center;
    font-size: 3.5rem;
    color: #2c3e50;
    /* margin-bottom: 1rem; */
}

.menu-desc {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.menu-category{
    margin-bottom: 3rem;
}

.menu-category h3{
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #e74c3c;
    padding: 0.5rem;
}

.menu-items{
    display: grid;
    gap: 1.5rem;
}

.menu-item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform ease 0.5s;
}

.menu-item:hover{
    transform: translateY(-2.5px);
}

.menu-item-info h4{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.menu-item-info p{
    color: #666;
    line-height: 1.4;
}

.price{
    font-size: 1.3rem;
    color: #e74c3c;
    font-weight: bold;
    margin-left: 2rem;
}

/* *************************ABOUT**************************** */

.about{
    padding: 5rem 0;
    background-color: white;
}

.section-title{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #2c3e50;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h3{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #555;
}
.about-text span{
    margin-left: 0;
    font-size: 1.3rem;
}

.about-text p{
    color: #2c3e50;

}

.about-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 4px 15px, rgba(0, 0, 0, 0.1);
}

.about-image{
    cursor: grab;
}

/* *************************CONTACT**************************** */

.contact{
    padding: 5rem 0rem;
    background-color: #f8f9fa;
}

.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3, .contact-form h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.contact-item{
    margin-bottom: 1rem;
}

.contact-info strong{
    display: block;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-group{
    margin-bottom: 1rem;
}

.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    columns: #2c3e50;
}

.form-group input, .form-group select, .form-group textarea{
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus{
    outline: none;
    border-color: #6a6868;
}

.btn-submit{
    background-color: orangered;
    color: white;
}